<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador|Alura challenge</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header></header>
    <main>
        <h1 class="titulo">Decodificador de texto</h1>
        <section class="container">
            <div class="input_text">
                <h2>Escreva seu texto:</h2>
            
                <input type="text" id="input" class="input_text_box" name="input">
                <div class="input_text_alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
                </svg>
                <p class="input_text_advertise">Apenas letras minúsculas e sem acento.</p>
                </div>
                <div class="input_text_buttons">
                    <button type="submit" class="criptBtn" id="criptBtn" onclick="criptografar()">Criptografar</button>
                    <button type="submit" class="decriptBtn" id="decriptBtn" onclick="descriptografar()">Descriptografar</button>
                </div>
            
            </div>
            <div class="output_text">
                <textarea id="output_text" class="output_text_box" name="output_text" readonly></textarea>
                <img id="output_text_image" class="output_text_image" src="images/output.png" alt="procurando um texto para descriptografar">
                <p id="output_text_message">Digite um texto que você deseja criptografar ou descriptografar.</p>
                <button id="output_text_copyBtn" class="output_text_copyBtn" type="submit" onclick="copy()"">Copiar</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Desenvolvido por JPKP-Kuhn</p>
        <img src="images/github.png" alt="Github logo">
        <a href="https://github.com/JPKP-Kuhn/Curso-Alura-One">Github</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>